<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeMediaLibraryActivity"
    tools:context=".presentation.ui.media.MediaLibraryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/media_library_toolbar"
        style="@style/ToolbarBase"
        android:layout_width="match_parent"
        android:contentDescription="@string/text_media_library"
        app:title="@string/text_media_library" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:contentDescription="@string/tablayout"
        android:theme="@style/Widget.Design.TabLayout"
        app:tabIndicatorColor="?attr/colorPrimaryDark"
        app:tabIndicatorFullWidth="true"
        app:tabTextColor="?attr/colorSecondary" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>